# top100movies-spring

./: .editorconfig  .env.example  .gitignore  Makefile  README.md  build.gradle  pom.xml  settings.gradle
config/checkstyle/: checkstyle.xml
src/integrationTest/java/com/james/top100/: Top100ApplicationTests.java
src/integrationTest/java/com/james/top100/application/: TestProperties.java
src/integrationTest/java/com/james/top100/application/configuration/: TestIntegrationConfiguration.java
src/integrationTest/java/com/james/top100/application/controllers/: MovieControllerTests.java  RatingControllerTests.java  UserControllerTests.java
src/main/java/com/james/top100/: TMDBApi.java  Top100Application.java
src/main/java/com/james/top100/application/: ApplicationProperties.java  RestConfiguration.java  Top100Controller.java  UserController.java
src/main/java/com/james/top100/application/configuration/: ApplicationConfiguration.java  RestConfiguration.java  SecurityConfiguration.java
src/main/java/com/james/top100/application/controllers/: HomeController.java  MovieController.java  RatingController.java  Top100Controller.java  UserController.java
src/main/java/com/james/top100/application/requests/: LoginRequest.java  RegisterRequest.java
src/main/java/com/james/top100/application/security/: AuthTokenFilter.java  JwtUtils.java  SecurityContextWrapper.java
src/main/java/com/james/top100/domain/entities/: User.java
src/main/java/com/james/top100/domain/services/: AuthenticationService.java  DateService.java  RatingService.java
src/main/java/com/james/top100/domain/types/: RatingSetData.java
src/main/java/com/james/top100/infrastructure/: TMDBApi.java  TmdbApi.java
src/main/java/com/james/top100/infrastructure/entities/: RatingSet.java
src/main/java/com/james/top100/infrastructure/repositories/: RatingRepository.java  UserRepository.java
src/main/java/com/james/top100/infrastructure/utils/: JwtBuilderFactory.java  JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/james/top100/: TestUnitConfiguration.java  Top100ApplicationTests.java
src/test/java/com/james/top100/application/: TestProperties.java
src/test/java/com/james/top100/application/controllers/: HomeControllerTests.java  MovieControllerTests.java  RatingControllerTests.java  Top100ControllerTests.java  UserControllerTests.java
src/test/java/com/james/top100/application/security/: AuthTokenFilterTests.java  JwtUtilsTests.java
src/test/java/com/james/top100/domain/services/: AuthenticationServiceTests.java  DateServiceTests.java  RatingServiceTests.java
src/test/java/com/james/top100/infrastructure/: TMDBApiTests.java  TmdbApiTests.java
src/test/resources/: application-testUnit.properties
