plugins {
	id 'org.springframework.boot' version '3.0.0-M4'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
	id 'checkstyle'
	id 'com.diffplug.spotless' version '6.10.0'
	id "io.freefair.lombok" version "6.5.0.3"
}

group = 'com.james'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.0.0-M4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '3.0.0-M4'
	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '6.0.0-M6'
	implementation group: 'org.springframework.security', name: 'spring-security-web', version: '6.0.0-M6'
	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.0.0-M5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'
	testImplementation group: 'org.springframework.boot', name :'spring-boot-starter-test', version :'3.0.0-M4'
}

tasks.named('test') {
	useJUnitPlatform()
}

spotless {
	java {
		googleJavaFormat()
	}
}

checkstyle {
	toolVersion '10.3.2'
}

check.dependsOn 'spotlessCheck'

task installPreCommitHook() {
	def file = new File(projectDir, '.git/hooks/pre-commit')
	file.text = "#!/bin/sh\n./gradlew check"
	file.setExecutable(true)
}
build.dependsOn 'installPreCommitHook'
