plugins {
	id 'org.springframework.boot' version '3.0.0-M4'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
	id 'checkstyle'
	id 'com.diffplug.spotless' version '6.10.0'
	id "io.freefair.lombok" version "6.5.0.3"
}

group = 'com.james'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.7.3'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.7.3'
	// compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
}

tasks.named('test') {
	useJUnitPlatform()
}

spotless {
	java {
		googleJavaFormat()
	}
}

checkstyle {
	toolVersion '10.3.2'
}

check.dependsOn 'spotlessCheck'

task installPreCommitHook() {
	def file = new File(projectDir, '.git/hooks/pre-commit')
	file.text = "#!/bin/sh\n./gradlew check"
	file.setExecutable(true)
}
build.dependsOn 'installPreCommitHook'
