tmdb.access.token=${TMDB_ACCESS_TOKEN}
jwtCookieName=jwtCookieName
jwtExpirationMs=100000
jwtSigningKey=c2VjcmV0
spring.datasource.driverClassName=org.h2.Driver
# tmdb.access.token=accessToken # TODO: fix bug where tests are still using the value from this file
tmdb.api.url=https://api.themoviedb.org/3
top100.base.url=http://localhost:8080
