# tmdb.access.token=${TMDB_ACCESS_TOKEN}
tmdb.access.token=accessToken
tmdb.api.url=https://api.themoviedb.org/3
jwtCookieName=jwtCookieName
jwtExpirationMs=100000
jwtSigningKey=c2VjcmV0
spring.datasource.driverClassName=org.h2.Driver